<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Disposer</title>

    <base href="/" />

    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
    <disposer-root></disposer-root>
    
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1JvblFDUHgAGl7fafNgV84bzK30puDZ0"></script>
</body>

</html>
